<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaThanhLong</title>
    <link rel="stylesheet" href="miniproject02.css">
</head>
<body>
<div class="header">
    <div class="text">
        <h1>Giới Thiệu Phòng Khám</h1>
        <p>Uy tín - Chất lượng - Đồng hành cùng nụ cười việt</p>
    </div>
    
</div>  
<div class="navigation_menu">
    <div class="text">
         <a href="miniproject02.html">Trang chủ</a>
        <a href="introduce.html">Giới thiệu</a>
        <a href="doctor.html">Bác sĩ</a>
    </div>
   
</div>   
<div class="main" style="height: 450px;">

        <h2 class="h2">Gặp gỡ các bác sĩ của chúng tôi</h2>
        
        <div class="inline">
            <div class="information">
                <img class="img" src="https://c0.wallpaperflare.com/preview/685/663/788/adult-doctor-girl-healthcare.jpg" alt="">
                <h2 class="text">BS.Nguyễn Thị A</h2>
                <p style="color: rgb(187, 121, 46);">Chuyên khoa răng hàm mặt</p>
                <p>10+ năm kinh nghiệm</p>
            </div>

            <div class="information">
                <img class="img" src="https://images.unsplash.com/photo-1607746882042-944635dfe10e" alt="">
                <h2 class="text">BS.Nguyễn Thị A</h2>
                <p style="color: rgb(187, 121, 46);">Chuyên khoa răng hàm mặt</p>
                <p>8+ năm kinh nghiệm</p>
            </div>

            <div class="information">
                <img class="img" src="https://images.unsplash.com/photo-1550831107-1553da8c8464" alt="">
                <h2 class="text">BS.Nguyễn Thị A</h2>
                <p style="color: rgb(187, 121, 46);">Chuyên khoa răng hàm mặt</p>
                <p>6+ năm kinh nghiệm</p>
            </div>
        </div>

</div>   
<div class="footer">
        <div class="block">
            <p>©2026 Trung tâm nha khoa uy tín</p>
                <p>Hotline: 0900 111 222</p>
        </div>
        
</div>
</body>
</html>